imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: @syndexPlacesBundle/Resources/config/admin.yml }
    - { resource: @syndexURLsBundle/Resources/config/admin.yml }
    - { resource: @syndexSearchBundle/Resources/config/admin.yml }
    - { resource: @UserBundle/Resources/config/admin.yml }
    - { resource: @syndexNewsBundle/Resources/config/admin.yml }
    - { resource: @syndexContactUsBundle/Resources/config/admin.yml }
    - { resource: @UserBundle/Resources/config/config.yml }

framework:
    #esi:             ~
    translator: { fallbacks: [ar] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true
    session:
        cookie_lifetime:       3888000

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form:
        resources: [':Form:shamra_bootstrap_3_horizontal_layout.html.twig']
    
#    exception_controller:  syndexURLsBundle:Exception:index
# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [syndexPlacesBundle]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        mapping_types:
            bit: boolean
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        dql:
            numeric_functions:
                acos: syndex\PlacesBundle\Query\Acos
                asin: syndex\PlacesBundle\Query\Asin
                cos: syndex\PlacesBundle\Query\Cos
                sin: syndex\PlacesBundle\Query\Sin
                ln: syndex\PlacesBundle\Query\Ln
                
            string_functions:
                GROUP_CONCAT: syndex\PlacesBundle\Query\GroupConcat
                radians: syndex\PlacesBundle\Query\Radians

#Cache things: using Filesystem cahe for now
doctrine_cache:
    aliases:
        key_value_cache: filesystem_cache
    providers:
        filesystem_cache:
            file_system:
                extension: cache
                directory: %kernel.root_dir%/cache/doctrine

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Sonata Configuration
sonata_block:
    default_contexts: [cms]
    
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.block.service.queriesstatistics:
        sonata.block.service.emptyqueriesstatistics:
        sonata.block.service.exceptionsservice:
        sonata.block.service.newupdatedplaces:
        sonata.block.service.text:


    blocks:
        sonata.admin.block.search_result:
        contexts: [admin]
            
    
sonata_admin:
    dashboard:
        
        blocks:
           
            -   
                class:    col-lg-3 col-xs-6
                position: top
                type:     sonata.block.service.exceptionsservice
            -   
                class:    col-lg-3 col-xs-6
                position: top
                type:     sonata.block.service.queriesstatistics
                
            -   
                class:    col-lg-3 col-xs-6
                position: top
                type:     sonata.block.service.emptyqueriesstatistics
                 
            -   
                class:    col-lg-3 col-xs-6
                position: left
                type:     sonata.block.service.newupdatedplaces
        
        groups:
            sonata.admin.places:
                label:           إدارة الأماكن
                label_catalogue: SonataDemoBundle
                icon:            '<i class="fa fa-th"></i>'
                items:
                    - sonata.admin.places
                    - sonata.admin.labels
                    - sonata.admin.syriangeodbs
                    - sonata.admin.types
                    - sonata.admin.comment

                             
            sonata.admin.suggest:
                label:           المقترحات
                label_catalogue: SonataDemoBundle
                icon:            '<i class="fa fa-play-circle"></i>'
                items:
                    - sonata.admin.suggest
                    
            sonata.admin.hosts:
                label:           إدارة المواقع
                label_catalogue: SonataDemoBundle
                icon:            '<i class="fa fa-puzzle-piece"></i>'
                items:
                    - sonata.admin.hosts
                    - sonata.admin.categories
                    - sonata.admin.exceptions
                    - sonata.admin.contactus
                    - sonata.admin.news_category
                    - sonata.admin.news_source
                    
            sonata.admin.logss:
                label:           الوصول والاستعلامات
                label_catalogue: SonataDemoBundle
                icon:            '<i class="fa fa-puzzle-piece"></i>'
                items:
                    - sonata.admin.logs
                    - sonata.admin.queries

                                               
            sonata.admin.users:
                label:           إدارة المستخدمين
                label_catalogue: SonataDemoBundle
                icon:            '<i class="fa fa-cogs"></i>'
                items:
                    - sonata.admin.user
                    - sonata.admin.group
                             
                
 

    assets:
        stylesheets:
            # The sandbox includes default pre-optimized version of some css and js
            # So you can either use them, and add your custom assets here
            #   ~ or ~
            # tweak the assetic.yml and the following lines
            - assetic/sonata_admin_css.css
            - assetic/sonata_formatter_css.css
            - assetic/sonata_jqueryui_css.css
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-black.min.css



    templates:
        layout:     SonataAdminBundle::eXstandard_layout.html.twig   
        # other configuration options
        search:              SonataAdminBundle:Core:search.html.twig
        search_result_block: SonataAdminBundle:Block:block_search_result.html.twig

    security:
        handler: sonata.admin.security.handler.role
gregwar_captcha: ~


knp_paginator:
    page_range: 7                      # default page range used in pagination control
    default_options:
        page_name: page                # page query parameter name
        sort_field_name: sort          # sort field query parameter name
        sort_direction_name: direction # sort direction query parameter name
        distinct: true                 # ensure distinct results, useful when ORM queries are using GROUP BY statements
    template:
        pagination: KnpPaginatorBundle:Pagination:sliding.html.twig     # sliding pagination controls template
        sortable: KnpPaginatorBundle:Pagination:sortable_link.html.twig


liip_imagine:
    resolvers:
        default:
            web_path:
                web_root: %kernel.root_dir%/../web
                cache_prefix: uploads/media/cache

    filter_sets:
        cache: ~
        profile_thumb:
            quality: 75
            filters:
                thumbnail: { size: [241, 200], mode: inset }
        search_thumb:
            quality: 75
            filters:
                thumbnail: { size: [128, 128], mode: inset }
                
        logo_thumb:
            filters:
                thumbnail: { size: [128, 128], mode: outbound }  
                
        web_thumb:
            quality: 75
            filters:
                thumbnail: { size: [64, 64], mode: inset }
        
fos_js_routing:
    routes_to_expose: [ syndex_web_search,syndex_search_homepage,place_rate, syndex_news_search,syndex_newsCat_search, syndex_places_search ,syndex_AutoComplete ]

fos_rest:
    routing_loader:
        default_format: json
    view:
        view_response_listener: true
        failed_validation: HTTP_BAD_REQUEST
        default_engine: twig
        formats:
            json: true
        templating_formats:
            html: true
        force_redirects:
          html: true
    access_denied_listener:
        json: true
    format_listener: true
    body_listener:
        decoders:
            json: fos_rest.decoder.json
escape_wsse_authentication:
    authentication_entry_point_class: syndex\UserBundle\Security\WSSE\WsseEntryPoint
    authentication_provider_class: syndex\UserBundle\Security\Authorization\Provider\WSSE\Provider
    authentication_listener_class: syndex\UserBundle\Security\Firewall\WSSE\Listener
    
