# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 43.252.36.152
    database_port: null
    database_name: shmradb
    database_user: symphony
    database_password: primeSYMPHONY2015#*
    mailer_transport: gmail
    mailer_host: ~
    mailer_user: arwa.khallouf
    mailer_password: nokiac6-00
 
    locale: ar
    
    secret: ThisPrimeTechShamraTokenForZamileos
    from_mail_address: shamra.syria@gmail.com
    from_mail_name: Prime Tech
    
    mailer_encryption: ssl
    mailer_auth_mode: gmail
