syndex_songs:
    resource: "@syndexSongsBundle/Resources/config/routing.yml"
    prefix:   /songs

syndex_news:
    resource: "@syndexNewsBundle/Resources/config/routing.yml"
    prefix:   /news

syndex_search:
    resource: "@syndexSearchBundle/Resources/config/routing.yml"
    prefix:   /

syndex_urls:
    resource: "@syndexURLsBundle/Resources/config/routing.yml"
    prefix:   /urls

syndex_places:
    resource: "@syndexPlacesBundle/Resources/config/routing.yml"
    prefix:   /places
    
syndex_contactUs:
    resource: "@syndexContactUsBundle/Resources/config/routing.yml"
    prefix:   /contactus

app:
    resource: @AppBundle/Controller/
    type:     annotation

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin
    
_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"
 
_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"
    
    

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
fos_user_group:
    resource: "@FOSUserBundle/Resources/config/routing/group.xml"
    prefix: /group    
user_bundle:
    resource: "@UserBundle/Resources/config/routing.yml"
    prefix:   /

gregwar_captcha_routing:
    resource: "@GregwarCaptchaBundle/Resources/config/routing/routing.yml"

#rest:
#    type : rest 
#    resource: "@syndexAPIBundle/Resources/config/routing.yml"
#    prefix: /api


#REST 
rest : 
  type : rest
  resource : "@syndexAPIBundle/Resources/config/routing.yml"
  prefix : /api