# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:
    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
            
    # app/config/security.yml
    
    access_decision_manager:
        # strategy can be: affirmative, unanimous or consensus
        strategy: affirmative
            

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        
   
        wsse_secured:
            pattern:   ^/api/.*
            wsse:
                lifetime: 3000
                realm: "Secured API" #identifies the set of resources to which the authentication information will apply (WWW-Authenticate)
                profile: "UsernameToken" #WSSE profile (WWW-Authenticate)
            provider: fos_userbundle
            anonymous:  ~

               
        main:
            pattern: ^/
            shamra-form-login:
                provider:            fos_userbundle
                csrf_provider:       form.csrf_provider
                default_target_path: /
                username_parameter:  _username
                password_parameter:  _password
                captcha_parameter:   _captcha
                csrf_parameter:      _csrf_token
                max_failed_attempts: 3
            logout:
                path:   fos_user_security_logout
                target: syndex_search_homepage
            anonymous:    true
            remember_me:
                key: someVerySecretKey
                remember_me_parameter: _remember_me
                lifetime: 3888000
            
    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/cookbook/security/access_control.html
    access_control:

        - { path: ^/api/users(\.json)?, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/users/[\w\d\.\-_]+/salt(\.json)?, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/users/[\w\d\.\-_]+/checks(\.json)?, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/user/cities, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/.*, role: IS_AUTHENTICATED_FULLY }

        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        
        # Admin login page needs to be access without credential
        #- { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: ROLE_USER }
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
